# typetags

./: README.md  pom.xml
checker/: pom.xml
core/: pom.xml
core/src/main/java/org/dellroad/typetag/core/: AnnotationValidator.java  InvalidValueException.java  TypeTag.java  TypeTags.java  Validator.java  package-info.java
core/src/main/java/org/dellroad/typetags/core/: AnnotationValidator.java  InvalidValueException.java  TypeRestrictionException.java  TypeTag.java  TypeTagRuntime.java  TypeTagValidator.java  TypeTags.java  TypeUtil.java  Validator.java  package-info.java
example/: pom.xml
example/src/assembly/: dist.xml
example/src/example-files/: README.txt
example/src/main/java/org/dellroad/typetags/example/: Example.java  PhoneNumber.java  package-info.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/dellroad/typetags/maven/: TypeTagsWeaverMojo.java  package-info.java
site/: dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  team.html
site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
site/apidocs/org/dellroad/typetag/core/: AnnotationValidator.html  InvalidValueException.html  TypeTag.html  TypeTags.html  Validator.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/typetag/core/class-use/: AnnotationValidator.html  InvalidValueException.html  TypeTag.html  TypeTags.html  Validator.html
site/apidocs/org/dellroad/typetags/core/: AnnotationValidator.html  InvalidValueException.html  TypeRestrictionException.html  TypeTag.html  TypeTagRuntime.html  TypeTagValidator.html  TypeTags.html  TypeUtil.html  Validator.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/typetags/core/class-use/: AnnotationValidator.html  InvalidValueException.html  TypeRestrictionException.html  TypeTag.html  TypeTagRuntime.html  TypeTagValidator.html  TypeTags.html  TypeUtil.html  Validator.html
site/apidocs/org/dellroad/typetags/example/: Example.html  PhoneNumber.Validator.html  PhoneNumber.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/typetags/example/class-use/: Example.html  PhoneNumber.Validator.html  PhoneNumber.html
site/apidocs/org/dellroad/typetags/weaver/: Config.Builder.html  Config.html  TypeTagsWeaver.html  package-summary.html  package-tree.html  package-use.html
site/apidocs/org/dellroad/typetags/weaver/class-use/: Config.Builder.html  Config.html  TypeTagsWeaver.html
site/typetags-checker/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/typetags-core/: dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/typetags-example/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/typetags-maven-plugin/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
site/typetags-weaver/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
src/checkstyle/: checkstyle.xml
weaver/: pom.xml
weaver/src/main/java/org/dellroad/typetags/weaver/: Config.java  TypeTagsWeaver.java  package-info.java
