<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>typetags</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>typetags-weaver</artifactId>
    <name>TypeTags Runtime Weaver</name>
    <description>TypeTags bytecode modifier that weaves in runtime checks.</description>

    <properties>
        <java.version>25</java.version>
        <automatic.module.name>org.dellroad.typetags.weaver</automatic.module.name>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <dependencies>

        <!-- Siblings -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>typetags-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
