<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>typetags</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>typetags-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>TypeTags Weaver Maven Plugin</name>
    <description>Maven plugin for TypeTags that weaves runtime checks into bytecode.</description>

    <properties>
        <java.version>25</java.version>
        <automatic.module.name>org.dellroad.typetags.maven</automatic.module.name>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <dependencies>

        <!-- Siblings -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>typetags-weaver</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugin stuff -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-descriptor</id>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
