<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dellroad</groupId>
        <artifactId>typetags</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>typetags-checker</artifactId>

    <properties>
        <automatic.module.name>org.dellroad.typetags.checker</automatic.module.name>
        <checker-framework.version>3.51.1</checker-framework.version>
    </properties>

    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>file://${project.basedir}/../site/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker</artifactId>
            <version>${checker-framework.version}</version>
        </dependency>
    </dependencies>

</project>
